<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Huangoida">

  
  
  
  
    
  
  <meta name="description" content="策略模式 策略模式的定义 它定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户 策略模式的使用场景 针对同一">

  
  <link rel="alternate" hreflang="en-us" href="https://Huangoida.github.io/post/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  <link rel="feed" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://Huangoida.github.io/post/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Oida Blog">
  <meta property="og:url" content="https://Huangoida.github.io/post/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">
  <meta property="og:title" content="策略模式 | Oida Blog">
  <meta property="og:description" content="策略模式 策略模式的定义 它定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户 策略模式的使用场景 针对同一">
  
  
    
  <meta property="og:image" content="https://Huangoida.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-25T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-10-25T00:00:00&#43;08:00">
  

  

  

  <title>策略模式 | Oida Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Oida Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/" target="_blank" rel="noopener">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/post/" target="_blank" rel="noopener">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/tags/" target="_blank" rel="noopener">
            
            <span>tags</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">策略模式</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-25 00:00:00 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-10-25 00:00:00 &#43;0800 CST" itemprop="dateModified">
      Oct 25, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/java/">java</a>, 
    
    <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%ad%96%e7%95%a5%e6%a8%a1%e5%bc%8f&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E7%25AD%2596%25E7%2595%25A5%25E6%25A8%25A1%25E5%25BC%258F%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E7%25AD%2596%25E7%2595%25A5%25E6%25A8%25A1%25E5%25BC%258F%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E7%25AD%2596%25E7%2595%25A5%25E6%25A8%25A1%25E5%25BC%258F%2f&amp;title=%e7%ad%96%e7%95%a5%e6%a8%a1%e5%bc%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E7%25AD%2596%25E7%2595%25A5%25E6%25A8%25A1%25E5%25BC%258F%2f&amp;title=%e7%ad%96%e7%95%a5%e6%a8%a1%e5%bc%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%ad%96%e7%95%a5%e6%a8%a1%e5%bc%8f&amp;body=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E7%25AD%2596%25E7%2595%25A5%25E6%25A8%25A1%25E5%25BC%258F%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="策略模式">策略模式</h1>

<h2 id="策略模式的定义">策略模式的定义</h2>

<p>它定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户</p>

<h3 id="策略模式的使用场景">策略模式的使用场景</h3>

<ol>
<li>针对同一类型问题的多种处理方式，仅仅是具体行为的差别</li>
<li>需要安全的封装多种同一类型的操作时。</li>
<li>出现同一抽象类有多个子类，又需要使用if-else或者swithc-case来选择子类时</li>
</ol>

<h2 id="策略模式的结构">策略模式的结构</h2>

<ul>
<li>Strategy&ndash;抽象的策略，是一个接口或抽象类</li>
<li>ConcreteStrategy&ndash;具体的策略类，实现了抽象的策略</li>
<li>Context&ndash;一个普通的类，上下文环境，持有Strategy的引用</li>
</ul>

<h2 id="实例">实例</h2>

<p>应对不同种类的鸭子的需求</p>

<p>下面依旧是UML图：
<img src="http://pcritks5y.bkt.clouddn.com/18-9-20/62272279.jpg" alt="" />
<img src="http://pcritks5y.bkt.clouddn.com/18-9-20/64987553.jpg" alt="" /></p>

<p>Quackbehavior接口：</p>

<pre><code class="language-java">public interface Quackbehavior {
    public  void quack();
}
</code></pre>

<p>MuteQuack类:</p>

<pre><code class="language-java">public class MuteQuack implements Quackbehavior {
    @Override
    public void quack() {
        System.out.println(&quot;&lt;&lt; Silence &gt;&gt;&quot;);
    }
}
</code></pre>

<p>Quack类:</p>

<pre><code class="language-java">public class Quack implements Quackbehavior {
    @Override
    public void quack() {
        System.out.println(&quot;Quack&quot;);
    }
}
</code></pre>

<p>Squeak类：</p>

<pre><code class="language-java">public class Squeak implements Quackbehavior{
    @Override
    public void quack() {
        System.out.println(&quot;Squeak&quot;);
    }
}
</code></pre>

<p>以上是关于鸭子叫的算法簇</p>

<p>FlyBehavior接口：</p>

<pre><code class="language-java">//飞行行为接口
public interface FlyBehavior {
    public  void Fly();
}
</code></pre>

<p>FlyNoWay类:</p>

<pre><code class="language-java">//该类的鸭子没有飞行行为
public class FlyNoWay implements FlyBehavior {
    @Override
    public void Fly() {
        System.out.println(&quot;I 'm not fly&quot;);
    }
}
</code></pre>

<p>FlyRockerPowered类：</p>

<pre><code class="language-java">//用火箭飞行的行为
public class FlyRockerPowered implements FlyBehavior {
    @Override
    public void Fly() {
        System.out.println(&quot;I'm a flying with a rocket!&quot;);
    }
}
</code></pre>

<p>FlyWithWings类:</p>

<pre><code class="language-java">//用翅膀飞行的行为
public class FlyWithWings implements FlyBehavior {
    @Override
    public void Fly() {
        System.out.println(&quot;I'm flying!&quot;);
    }
}

</code></pre>

<p>以上是关于鸭子飞行的算法簇</p>

<p>这些是具体的策略类，实现抽象的策略。</p>

<p>Duck类：</p>

<pre><code class="language-java">public abstract class Duck {
    //为行为接口类型声明两个引用变量，所有鸭子子类都继承它们
    FlyBehavior flyBehavior;
    Quackbehavior quackbehavior;
    public Duck(){ }
    public abstract void  display();

    public void performQuack(){
        quackbehavior.quack();
    }//委托给行为类

    public  void performFly(){
        flyBehavior.Fly();
    }

    //动态改变其飞行行为
    public void setFlyBehavior(FlyBehavior flyBehavior) {
        this.flyBehavior = flyBehavior;
    }
    //动态改变其叫行为
    public void setQuackbehavior(Quackbehavior quackbehavior) {
        this.quackbehavior = quackbehavior;
    }

    public  void swim(){
        System.out.println(&quot;All ducks float,even decoys!&quot;);
    }
}
</code></pre>

<p>MallardDuck类：</p>

<pre><code class="language-java">public class MallardDuck extends Duck {
    public MallardDuck(){
        quackbehavior=new Quack();
        flyBehavior=new FlyWithWings();
    }

    @Override
    public void display() {
        System.out.println(&quot;I 'm a real Mallard duck&quot;);
    }
}
</code></pre>

<p>ModelDuck类：</p>

<pre><code class="language-java">public class ModelDuck extends Duck {
    public ModelDuck(){
        flyBehavior=new FlyNoWay();
        quackbehavior=new Quack();
    }

    @Override
    public void display() {
        System.out.println(&quot;I'm a model duck&quot;);
    }
}
</code></pre>

<p>测试类
MiniDuckSimulator类:</p>

<pre><code class="language-java">public class MiniDuckSimulator {
    public static void main(String[] args) {
        Duck mallard=new MallardDuck();
        mallard.performQuack();
        //这会调用MallerdDuck继承来的performQuack方法，从而委托给对象QuackBehavior对象处理（也就是说调用继承来的quackBehavior引用对象的Quack（））
        mallard.performFly();
        Duck model=new ModelDuck();
        model.performFly();//第一次调用performFly（）会被委托给flyBehavior对象（FlyNoway实例），该对象是在模型鸭构造器中设置的。
        model.setFlyBehavior(new FlyRockerPowered());//会调用继承来的setter方法，把火箭动力飞行行为设定到了模型鸭中。
        //运行时想改变鸭子的行为，只需要调用鸭子的setter方法就行
        model.performFly();
    }
}
</code></pre>

<p>输出结果:</p>

<blockquote>
<p>Quack</p>

<p>I&rsquo;m flying!</p>

<p>I &rsquo;m not fly</p>

<p>I&rsquo;m a flying with a rocket!</p>
</blockquote>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/java/">java</a>
  
  <a class="badge badge-light" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  
  <a class="badge badge-light" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Huangoida</a></h5>
    <h6 class="card-subtitle">Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="617500087@qq.com" target="_blank" rel="noopener">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//github.com/Huangoida" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>
        
        <li><a href="/post/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">装饰者模式</a></li>
        
        <li><a href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li>
        
        <li><a href="/post/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a></li>
        
        <li><a href="/post/%E6%8A%BD%E8%B1%A1%E7%B1%BB/">抽象类</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

