﻿+++
title = "泛型"
date = 2018-10-23T00:00:00

list_format = 1

tags = ["java","泛型"]
categories = ["java"]

+++
<!--more-->

# 泛型



---

如果学过C++，就会发现泛型其实很像模版。

## 为什么要使用泛型

比方说: 你写了一个返回值的函数,你可能要为 int 、float、double类型个来一个函数，这无意间增加了代码的复杂度，比如就会成为这样：

```java
public class  Generic{
    public int display(int a){
        return a;
    }
    public double display(double a){
        return a;
    }
    public float display(float a){
        return a;
    }
    public String display(String a)
    {
        return a;
    }

    public static void main(String[] args) {
        Generic generic=new Generic();
        System.out.println(generic.display(1));
        System.out.println(generic.display(1.0));
    }
}
```

为了一些相同功能的代码而占用许多的空间，这好像没有意义。

然而我们引入泛型这个概念以后，就好办了：

```java
public class  Generic<T>{
    public T display(T a){
        return a;
    }

    public static void main(String[] args) {
        Generic<String > generic=new Generic<>();
        Generic<Integer> generic1=new Generic<>();
        System.out.println(generic.display("abcd"));
        System.out.println(generic1.display(1));
    }
}
```

这里我们看到两串代码的不同之处在于下面一段代码类型都变成了T类型，也就是说Generic类引入了一个类型变量T，用<>来连接，放在类名字的后面。

然后看main函数，创建generic对象时，我们往<>填入了String类型，再调用display函数时,就如同下面这个函数一样

```java
public String display(String a)
{
    return a;
}
```

所以，当创建对象时，在尖括号里指明要什么类型的对象，然后你只能在这个对象中使用该类型。

## 泛型接口

泛型也可以在接口中使用，这里有两种实现接口的办法：

```java
public interface  Generic<T>{
    public  T next();
}

class Genericor<T> implements Generic<T>{

    @Override
    public T next() {
        return null;
    }
}

class Genericor2 implements Generic<String>{

    @Override
    public String next() {
        return null;
    }
}
```

第一种是没有传入数据类型，需要将泛型的声明一起加到类中，如Genericor类
第二种是传入了数据类型，所有使用了泛型的地方都要改成传入的类型，如Genericor2类

## 泛型方法

之前泛型都是用在类上，那么有没有可能用在方法上呢？

```java
public class Test{
    public <T>void Display(T a){
        System.out.println(a);
    }

    public static void main(String[] args) {
        Test test=new Test();
        test.Display("sd");
        test.Display(1);
        test.Display(1.0);
        test.Display(true);
    }
}
```

结果为：

>sd
1
1.0
true

要定义一个泛型方法，只要将泛型参数列表放到返回值前。

## 类型擦除

java虚拟机会把泛型参数类型全部擦除，用确定的类型进行替换，这就是类型擦除，类型擦除过程中，一般使用第一个限定类型来替换，如果没有限定则使用Ojbect.

```java
public class Test<T>{
    public void Display(T a){
        System.out.println(a);
    }
}
```

虚拟机进行翻译后：

```java
public class Test{
    public void Display(object a){
        System.out.println(a);
    }
}
```

如果加入限定类型 Comparable

```java
class Test<T extends Comparable>
{
    public void Display(T a){

    }
}
```

经过虚拟机翻译后的原始类型为：

```java
class Test
{
    public void Display(Comparable a){

    }
}
```

所以我们调用Display函数时，都会是这样的: Display(object a)，这个方法会自动调用Display((T) a)方法。这是为了在虚拟机翻译时，引入的桥方法。

总之,你需要知道的是：

* 虚拟机中没有泛型，只有普通的类和方法
* 所有的类型参数都用它们限定的类型替换
* 桥方法被合成来保持多态
* 为保持类型安全性，必要时插入强制类型转换.

## 泛型的约束

### 1、不能用基本类型实例化类型参数

也就是说`Test<int>`这些是不存在的，只有Test<Integer>,这个的原因就是因为类型擦除，擦除后，它只有Object类型的域

### 2、不能创建泛型数组

不能创建泛型数组的解决方案是使用ArrayList代替泛型数组，。

## 边界

前面说的限定类型估计一脸懵逼，这是从哪冒出来的。就是从这里冒出来的。我们说过如果不加上类型的话，那么会被擦除到Object，如果给边界，就会限制到某个类型的子集。

```java
interface Dog{
    void shout();
}

public class TestBorder<T extends Dog> {
    T t;
    public TestBorder(T t){
        this.t = t;
    }
    public void test(){
        t.shout();
    }
}
```

为了进行限制，重用了extends关键字，要注意这和普通情况下的extends意义是完全不一样的，这里就是设置Dog为上边界。
如果有多个限定，用&分割，第一个可以类或者接口，但后面的都必须是接口。