﻿+++
title = "集合类"
date = 2018-10-23T00:00:00

list_format = 1

tags = ["java","集合类"]
categories = ["java"]

+++
<!--more-->

# 集合类

你们回头会学一门课，叫数据结构，像链表、数组什么都是数据结构。

java里面就自带了一个库，它可以帮我们实现这些数据结构。

这里贴出这个集合类的层次图。
![java集合关系图](https://markdown-1251934712.cos.ap-shanghai.myqcloud.com/javajihe.png)

该图片源于: [史上最全Java集合关系图](https://blog.csdn.net/u010887744/article/details/50575735)

从图上我们可以看出，Collection接口和map接口是整个集合类最根本的接口。

Collection接口又接着被继承，List必须按照插入的顺序保存元素，set不能有重复的元素，Queue和排队一样先进先出，后进后出。

Map包含了key-value对，就和python里面字典是一样的，它可以通过key来查找value，这样就可以将两种对象关联在一起。

## list

list又分出来三种: LinkedList ArrayList Vector

### ArrayList

ArrayList是基于数组实现的List类，之前我们说过数组一旦定义了，就不可变了，这里它是通过类来实现动态数组，也就是可以动态增长的数组.

```java
public class Test{
    public static void main(String[] args) {
        ArrayList<Integer> array= new ArrayList<>();
        for (int i = 0; i < 5; i++) {
            array.add(i);//添加五个元素
        }
        array.add(1,10);//把10插入到第二个位置
        array.remove(3);//删除第三元素
        System.out.println(array);//打印list中全部元素
        array.set(1,9);//将第二个元素替换成9
        System.out.println(array);
        //size()方法获得此集合的元素数量
        for (int i = 0; i < array.size(); i++) {
            System.out.println(array.get(i));//将list中的元素全部打印出来
        }
        System.out.println(array.isEmpty());//检测该集合是否为空
        System.out.println(array.subList(1,3));//把array中的第二个集合和第三个集合截取子集合
    }
}
```

### Vector

它和ArrayList的用法是差不多的，也是动态数组
vector有个子类：stack,它是用来模拟栈这种数据结构的(先进后出)

### LinkedList

它是实现链表的，在java里面所有的链表都是是双向的，也就是说有指向前节点的引用，也有指向后节点的引用。

```java
public class Test{
    public static void main(String[] args) {
        LinkedList<String>link=new LinkedList<>();
        link.add("a");
        link.add("b");
        link.offer("c");//将元素加入到链表的尾部
        link.push("AA");//将元素加入到链表最头部
        link.offerFirst("ABCD");//将元素加入到链表的头部
        System.out.println(link);
        System.out.println(link.peekFirst());//访问第一个元素
        System.out.println(link.pollLast());//访问最后一个元素
    }
}
```

## Iterator 迭代器

大部分集合类都实现了Iterator接口，这个是用来遍历集合中的元素的接口。

它包含4个方法

```java
public interface Iterator<E>
{
    E next();
    boolean hasNext();
    void remove();
    default void forEachRemaining(Consumer <? super E>action);
}
```

通过调用next方法，可以一个一个的访问集合中的每一个元素，但它只能单向移动
hasNext()方法可以检查迭代器是否还有元素
remove()可以将其返回的元素删除

```java
public class Test{
    public static void main(String[] args) {
        LinkedList<String>link=new LinkedList<>();
        link.add("a");
        link.add("b");
        link.offer("c");//将元素加入到链表的尾部
        link.push("AA");//将元素加入到链表最头部
        link.offerFirst("ABCD");//将元素加入到链表的头部
        Iterator<String> iterable=link.iterator();//link使用迭代器
        while (iterable.hasNext())//检测是否还有元素
        {
            System.out.println(iterable.next());//打印元素
        }
    }
}
```

到这来我们给了一堆访问元素的方法，用迭代器一个一个的访问，或者用get和set方法来随机的访问元素。我们可以根据不同的集合来选择不同的方法，比如链表更适合用迭代器，这都是按照不同的情况来说的。

## Set

Set是不保存重复元素的，它这又分出来三个:HashSet、EnumSet、TreeSet，常用的是Hashset和TreeSet

### HashSet

HashSet不能保证元素的顺序，不能够重复

```java
public class Test{
    public static void main(String[] args) {
        HashSet<Integer> test=new HashSet<>();
        test.add(1);
        test.add(4);
        test.add(3);
        System.out.println(test.size());//set中元素数量
        boolean bool=test.add(1);//会返回false，如果没有1的话，会返回true
        System.out.println(bool);
        System.out.println(test.size());//set中元素数量
        Iterator<Integer>integerIterator=test.iterator();
        while (integerIterator.hasNext()) {
            System.out.println(integerIterator.next());
        }
    }
}
```

### TreeSet

TreeSet有序，不可以重复

```java
public class Test{
    public static void main(String[] args) {
        TreeSet<Integer> test=new TreeSet<>();
        test.add(1);
        test.add(4);
        test.add(3);
        System.out.println(test.size());//set中元素数量
        boolean bool=test.add(1);//会返回false，如果没有1的话，会返回true
        System.out.println(bool);
        System.out.println(test.size());//set中元素数量
        Iterator<Integer>integerIterator=test.iterator();
        while (integerIterator.hasNext()) {
            System.out.println(integerIterator.next());
        }
    }
}
```

TreeSet会将里面的元素默认排序

### EnumSet

它是一个专门为枚举类设计的集合类，里面所有的元素都必须是指定的枚举类型

## Map

key-value的键值对，key不能重复，value可以重复
Map集合不是实现Collection接口，也没实现iterable，所有不能用迭代器

Map其实很好理解，比如我key就是你的学号，value是你的姓名(虽然这个好难重复),只要我知道了你的学号，那么我就能够找到你的名字，你的学号是唯一的，可能有3个人叫小明，但每个小明都有一个唯一的学号，只要通过学号找就能找到我要找的小明.

这里面提供了两种HashMap和TreeMap。

### HashMap

```java
public class Test{
    public static void main(String[] args) {
        HashMap<Integer,String>hashMap=new HashMap<>();
        //添加元素到Map中
        hashMap.put(1,"小明");
        hashMap.put(2,"小红");
        hashMap.put(3,"小明");
        hashMap.put(4,"小伟");
        System.out.println(hashMap);

        //通过key值删除map中的元素
        hashMap.remove(3);
        //通过key值获得value值
        String str1=hashMap.get(1);
        //通过key值，修改value值
        hashMap.put(4,"小光");
        System.out.println(hashMap);
    }
}
```

### TreeMap

treemap的使用和Hashmap是差不多的，只是会给按照key来进行排序。这两种按照不同的情况进行选择，hashmap更快一点，treemap可以进行排序。