<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Huangoida">

  
  
  
  
    
  
  <meta name="description" content="SQL语句(一) sql语言包含: 数据定义语言(DDL),它提供定义关系模式、删除关系以及修改关系模式的命令 数据操纵语言(DML),它包括查询">

  
  <link rel="alternate" hreflang="en-us" href="https://Huangoida.github.io/post/sql%E8%AF%AD%E5%8F%A5/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  <link rel="feed" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://Huangoida.github.io/post/sql%E8%AF%AD%E5%8F%A5/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Oida Blog">
  <meta property="og:url" content="https://Huangoida.github.io/post/sql%E8%AF%AD%E5%8F%A5/">
  <meta property="og:title" content="SQL语句(一) | Oida Blog">
  <meta property="og:description" content="SQL语句(一) sql语言包含: 数据定义语言(DDL),它提供定义关系模式、删除关系以及修改关系模式的命令 数据操纵语言(DML),它包括查询">
  
  
    
  <meta property="og:image" content="https://Huangoida.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-08T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2019-01-08T00:00:00&#43;08:00">
  

  

  

  <title>SQL语句(一) | Oida Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Oida Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/" target="_blank" rel="noopener">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/post/" target="_blank" rel="noopener">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/tags/" target="_blank" rel="noopener">
            
            <span>tags</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">SQL语句(一)</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-01-08 00:00:00 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2019-01-08 00:00:00 &#43;0800 CST" itemprop="dateModified">
      Jan 8, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/java/">java</a>, 
    
    <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=SQL%e8%af%ad%e5%8f%a5%28%e4%b8%80%29&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2fsql%25E8%25AF%25AD%25E5%258F%25A5%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fHuangoida.github.io%2fpost%2fsql%25E8%25AF%25AD%25E5%258F%25A5%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2fsql%25E8%25AF%25AD%25E5%258F%25A5%2f&amp;title=SQL%e8%af%ad%e5%8f%a5%28%e4%b8%80%29"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fHuangoida.github.io%2fpost%2fsql%25E8%25AF%25AD%25E5%258F%25A5%2f&amp;title=SQL%e8%af%ad%e5%8f%a5%28%e4%b8%80%29"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=SQL%e8%af%ad%e5%8f%a5%28%e4%b8%80%29&amp;body=https%3a%2f%2fHuangoida.github.io%2fpost%2fsql%25E8%25AF%25AD%25E5%258F%25A5%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="sql语句-一">SQL语句(一)</h1>

<p>sql语言包含:</p>

<p>数据定义语言(DDL),它提供定义关系模式、删除关系以及修改关系模式的命令</p>

<p>数据操纵语言(DML),它包括查询语言，以及往数据库中插入元组、从数据库中删除元组和修改数据库中元组的命令</p>

<h2 id="创建数据库">创建数据库</h2>

<p>用语句创建数据库</p>

<pre><code class="language-sql">CREATE DATABASE database_name
ON
{[PRIMARY｝
(
    NAME = logical_file_name,
    FILENAME = 'os_file_name'
    [,SIZE = size]
    [,MAXSIZE = max_size]
    [,FILEGROWTH = growth_increment,]
)
[,..n]


LOG ON
(
    NAME = logical_name,
    FILENAME = 'os_file_name'
    [SIZE = size]
        [,MAXSIZE = max_size]
    [,FILEGROWTH = growth_increment,]
)
[,..n]

</code></pre>

<p>database_name ：表示为数据库名字</p>

<p>PRIMARY: 用于指定主文件组的文件，一个数据库只能有一个主文件</p>

<p>NAME ：指定数据库的逻辑名称</p>

<p>FILENAME：指定数据库所在文件的操作系统文件名称和路径</p>

<p>SIZE：指定数据库的初始容量大小</p>

<p>MAXSIZE： 指定操作系统文件可以增长到的最大尺寸</p>

<p>FILEGROWTH: 指定文件增量大小</p>

<h2 id="修改数据库">修改数据库</h2>

<pre><code class="language-SQL">ALTER DATABASE database_name
{ADD FILE &lt;filespec&gt;[,…n] [TO FILEGROUP filegroup_name]
ADD LOG FILE  &lt;filespec&gt;[,…n]
REMOVE FILE logical_file_name
REMOVE FILEGROUP filegroup_name
MODIFY FILE &lt;filespec&gt;
MODIFY NAME=new_database_name
ADD FILEGROUP filegroup_name
MODIFY FILEGROUP filegroup_name
&lt;filespec&gt;::=
（|NAME=logical_file_name
[,NEWNAME=new_logical_file_name]
[,FILENAME=’os_file_name’]
[,SIZE=size]
[,MAXSIZE={max_size|UNLIMITED}]
[,FILEGROWTH=growth_increment,])
</code></pre>

<p><code>ADD FILE &lt;filespec&gt;[,…n] [TO FILEGROUP filegroup_name]：</code>
表示向指定的文件组中添加新的数据文件。</p>

<p><code>ADD LOG FILE &lt;filespec&gt;[,…n]：</code>增加新的日志文件。</p>

<p><code>REMOVE FILE logical_file_name：</code>删除指定的操作系统文件。</p>

<p><code>REMOVE FILEGROUP filegroup_name：</code>删除指定的文件组。</p>

<p><code>MODIFY FILE &lt;filespec&gt;</code>：修改某个操作系统文件。</p>

<p><code>MODIFY NAME=new_databasename</code>：重命名数据库。</p>

<p><code>ADD FILEGROUP filegroup_name</code>：增加一个文件组。</p>

<p><code>MODIFY FILEGROUP filegroup_name</code>：修改某个指定文件组的属性。</p>

<h2 id="删除数据库">删除数据库</h2>

<pre><code class="language-sql">DROP DATABASE database_name
</code></pre>

<h2 id="创建表">创建表</h2>

<p>使用CREATE TABLE语句创建表</p>

<pre><code class="language-SQL">创建一个department表
    CRAETE TABLE department
    (
        dept_name varchar(20),
        building varchar(15),
        budget numeric(12,2),
        primary key(dept_name);
    )
</code></pre>

<p>database_name－ 是要在其中创建表的数据库名称。</p>

<p>Owner－ 是新表所有者的用户 ID 名,由这些用户创建的表的默认所有者为 dbo</p>

<p>table_name－ 是新表的名称。表名必须符合标识符规则。数据库中的 owner.table_name 组合必须唯一。table_name 最多可包含 128 个字符</p>

<p>column_name－是表中的列名。列名必须符合标识符规则，并且在表内唯一。</p>

<p>列的属性－包括列的数据类型、列的长度、列上的约束（CONSTRAINT
是可选关键字，表示 PRIMARY KEY、NOT NULL、UNIQUE、FOREIGN KEY 或 CHECK 约束定义的开始。约束是特殊属性，用于强制数据完整性并可以为表及其列创建索引。）</p>

<p>primary key(A1,A2,&hellip;) 表示属性A1，A2构成主码，关系中没有一元组在主码上取值相同。</p>

<p>foreign key(A1,A2) references: 属性A1，A2上的取值必须对应于关系S中某元组在主码属性上的取值</p>

<p>not null : 一个属性上的not null约束表明在该属性上不允许空值</p>

<h2 id="插入数据">插入数据</h2>

<pre><code class="language-sql">insert into table values (co1_value,co2_value,co3_value)

元组的属性与关系模式中属性排列顺序一致。如果忘记,可以在insert语句中指定属性

insert into table(co1,co2,co3)
values (co1_value,co2_value,co3_value)
</code></pre>

<h2 id="更新">更新</h2>

<pre><code class="language-sql">update r
set q
where p
</code></pre>

<p>update 语句可以包含select语句在where字句中的任何合法结构</p>

<h2 id="删除">删除</h2>

<p>删除表是
<code>drop table</code></p>

<p>删除数据是:</p>

<p><code>delete from r where P</code></p>

<h2 id="查询">查询</h2>

<h3 id="单关系查询">单关系查询</h3>

<pre><code class="language-SQL">select Co_name1,Co_name2,...
from table_name
where condition
</code></pre>

<p>Co_name 是该表的一个属性
table_name是名字
condition 是条件</p>

<h3 id="多关系">多关系</h3>

<pre><code class="language-sql">select tab1_Co_name1,tab2_co_name2
from tab1,tab2
where tab1.co_name1=tab2.co_name1
</code></pre>

<p>select 用于列出查询结果中所需要的属性</p>

<p>from是一个查询求值中需要访问的关系列表</p>

<p>where是一个作用在from 子句中关系的属性上的谓词</p>

<h3 id="自然连接">自然连接</h3>

<p>自然连接作用域两个关系，并产生一个关系作为结果</p>

<pre><code class="language-sql">比如
select name,course_id
from instructor,teaches
where instructor.ID = teaches.ID

用自然连接运算可写成

select name,course_id
from instructor natural join teaches

两个查询结果相同
</code></pre>

<p>一个from字句中，可以用自然连接将多个关系结合在一起</p>

<pre><code class="language-sql">    select A1,A2,..,An
    from r1 natural join r2 natural join r3 .... natural join rm
    where p;
</code></pre>

<h3 id="附加的基本运算">附加的基本运算</h3>

<h4 id="更名运算">更名运算</h4>

<p><code>old-name as new-name</code>
as字句既可以出现在select中，也可以出现在from字句中</p>

<h4 id="字符串运算">字符串运算</h4>

<p>百分号(%):匹配任意子串</p>

<p>下划线(_):匹配任意一个字符</p>

<p>&rsquo;%Comp&rsquo; 匹配任何包含Comp子串的字符串</p>

<p>&lsquo;_ _ _&lsquo;匹配只含3个字符的字符串</p>

<p>&lsquo;_ _ _%&lsquo;匹配至少含3个字符的字符串</p>

<h4 id="排列元组的显示次序">排列元组的显示次序</h4>

<p>order by 字句让查询结果中的元组按排列顺序显示</p>

<p>order by字句默认使用升序，可以用desc表示降序，或用asc表示升序。</p>

<p>例：</p>

<pre><code class="language-sql">按salary的降序列出整个instructor，如果几位老师工资相同，按姓名升序排列
select *
from instructor
order by salary desc, name asc;
</code></pre>

<h3 id="集合运算">集合运算</h3>

<h4 id="并运算">并运算</h4>

<p>为了找出在2009年秋季开课，或者在2010年春季开课或两个学期都开课的所有课程</p>

<pre><code class="language-sql">(
    select course_id
    from section
    where semester = 'Fall' and year = 2009
 )
union
(
    select course_id
    from section
    where semester = 'Spring' and year = 2010
)

</code></pre>

<h4 id="交运算">交运算</h4>

<p>找出在2009年秋季和2010年春季同时开课的所有课程的集合</p>

<pre><code class="language-sql">(
    select course_id
    from section
    where semester = 'Fall' and year = 2009
)
intersect
(
    select course_id
    from section
    where semester = 'spring' and year =2010
)

</code></pre>

<h4 id="差运算">差运算</h4>

<p>在2009年秋季开课但不在2010年春季开课的所有课程</p>

<pre><code class="language-sql">(
    select course_id
    from section
    where semester = 'Fall' and year = 2009
)
except
(
    select course_id
    from section
    where semester = 'Spring' and year = 2010
)
</code></pre>

<h3 id="聚集函数">聚集函数</h3>

<p>聚集函数是以值的一个集合为输入返回单个值的函数。提供了五个固有聚集函数：</p>

<ul>
<li>平局值：avg</li>
<li>最小值：min</li>
<li>最大值：max</li>
<li>总和：sum</li>
<li>计数：count</li>
</ul>

<h4 id="基本聚集">基本聚集</h4>

<pre><code class="language-sql">select avg(salary)
from instructor
where dept_name = 'Comp.Sci';
</code></pre>

<p>查询结果是一个具有单属性的关系，只包含一个元组。这个元组对应教师平均工资</p>

<h4 id="分组聚集">分组聚集</h4>

<p>有时候我们不仅希望聚集函数作业在单个元组集上，也希望将其作用到一组元组集上，可用group by字句实现。</p>

<p>group by 字句给出一个或多个属性用来构造分组的，group by子句中的所有属性上的取值相同的元组将被分在一个组中</p>

<pre><code class="language-sql">找出每一个系的平均工资
select dept_name,avg(salary)
from instructor
group by dept_name;

该元组按照dept_name属性进行分组的。
</code></pre>

<p>当SQL查询使用分组时，一个很重要的事是保证出现在select语句中但没有被聚集的属性只能是出现在group by字句中的那些属性.</p>

<h4 id="having-字句">having 字句</h4>

<pre><code class="language-sql">教师平均工资超过42000美元
select dept_name,avg(salary)
from instructor
group by dept_name
having avg(salary)&gt; 42000
</code></pre>

<p>having 字句是对分组的限定条件</p>

<h3 id="嵌套子查询">嵌套子查询</h3>

<p>子查询是另一个查询中的select-from-where表达式</p>

<h4 id="集合成员资格">集合成员资格</h4>

<p>连接词 in 测试元组是否是集合中的成员。 not in 测试元组是否不是集合中的成员</p>

<pre><code class="language-sql">查找2009年秋季开课的课程与2010年春季开课的课程集合

select course_id
from section
where semester = 'Fall' and year = 2009 and
course_id in(select course_id
    from section
    where semester = 'spring' and year = 2010
)
</code></pre>

<h4 id="集合的比较">集合的比较</h4>

<pre><code class="language-sql">select name
from instructor
where salary &gt; some (
    select salary
    from instructor
    where dept_name = 'Biology'
)
当元组的salary值比Biology系教师的所有工资值集合中的某一成员高，外层select 的where字句中&gt;some 的比较为真

sql 也运行 &lt;some,&lt;=some,&gt;=some,=some和&lt;&gt;some的比较

结构&gt;all 对应于词组“比所有的都大”
</code></pre>

<h4 id="空关系测试">空关系测试</h4>

<p>exists 结构在作为参数的子查询非空时返回true值。</p>

<p>来自外层查询的一个相关名称可以用在where字句的子查询中，使用了来自外层查询相关名称的子查询被称作<strong>相关子查询</strong>。</p>

<p>我们可以用not exists 测试子查询结果集中是否不存在元组。</p>

<h4 id="from字句中的子查询">from字句中的子查询</h4>

<p>sql运行from字句中使用子查询表达式。</p>

<pre><code class="language-sql">select dept_name,avg_salary
from (select dept_name,avg(salary)as avg_salary
    from instructor
    group by dept_name
    )
where avg_salary &gt; 42000;
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/java/">java</a>
  
  <a class="badge badge-light" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Huangoida</a></h5>
    <h6 class="card-subtitle">Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="617500087@qq.com" target="_blank" rel="noopener">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//github.com/Huangoida" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E7%AB%A0/">数据库第一章</a></li>
        
        <li><a href="/post/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>
        
        <li><a href="/post/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>
        
        <li><a href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li>
        
        <li><a href="/post/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">装饰者模式</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

