<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Huangoida">

  
  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en-us" href="https://Huangoida.github.io/post/%E6%B3%9B%E5%9E%8B/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  <link rel="feed" href="https://Huangoida.github.io/index.xml" type="application/rss+xml" title="Oida Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://Huangoida.github.io/post/%E6%B3%9B%E5%9E%8B/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Oida Blog">
  <meta property="og:url" content="https://Huangoida.github.io/post/%E6%B3%9B%E5%9E%8B/">
  <meta property="og:title" content="泛型 | Oida Blog">
  <meta property="og:description" content="">
  
  
    
  <meta property="og:image" content="https://Huangoida.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-23T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-10-23T00:00:00&#43;08:00">
  

  

  

  <title>泛型 | Oida Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Oida Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/" target="_blank" rel="noopener">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/post/" target="_blank" rel="noopener">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://huangoida.github.io/tags/" target="_blank" rel="noopener">
            
            <span>tags</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">泛型</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-23 00:00:00 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-10-23 00:00:00 &#43;0800 CST" itemprop="dateModified">
      Oct 23, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangoida">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/java/">java</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e6%b3%9b%e5%9e%8b&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E6%25B3%259B%25E5%259E%258B%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E6%25B3%259B%25E5%259E%258B%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E6%25B3%259B%25E5%259E%258B%2f&amp;title=%e6%b3%9b%e5%9e%8b"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E6%25B3%259B%25E5%259E%258B%2f&amp;title=%e6%b3%9b%e5%9e%8b"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e6%b3%9b%e5%9e%8b&amp;body=https%3a%2f%2fHuangoida.github.io%2fpost%2f%25E6%25B3%259B%25E5%259E%258B%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p></p>

<h1 id="泛型">泛型</h1>

<hr />

<p>如果学过C++，就会发现泛型其实很像模版。</p>

<h2 id="为什么要使用泛型">为什么要使用泛型</h2>

<p>比方说: 你写了一个返回值的函数,你可能要为 int 、float、double类型个来一个函数，这无意间增加了代码的复杂度，比如就会成为这样：</p>

<pre><code class="language-java">public class  Generic{
    public int display(int a){
        return a;
    }
    public double display(double a){
        return a;
    }
    public float display(float a){
        return a;
    }
    public String display(String a)
    {
        return a;
    }

    public static void main(String[] args) {
        Generic generic=new Generic();
        System.out.println(generic.display(1));
        System.out.println(generic.display(1.0));
    }
}
</code></pre>

<p>为了一些相同功能的代码而占用许多的空间，这好像没有意义。</p>

<p>然而我们引入泛型这个概念以后，就好办了：</p>

<pre><code class="language-java">public class  Generic&lt;T&gt;{
    public T display(T a){
        return a;
    }

    public static void main(String[] args) {
        Generic&lt;String &gt; generic=new Generic&lt;&gt;();
        Generic&lt;Integer&gt; generic1=new Generic&lt;&gt;();
        System.out.println(generic.display(&quot;abcd&quot;));
        System.out.println(generic1.display(1));
    }
}
</code></pre>

<p>这里我们看到两串代码的不同之处在于下面一段代码类型都变成了T类型，也就是说Generic类引入了一个类型变量T，用&lt;&gt;来连接，放在类名字的后面。</p>

<p>然后看main函数，创建generic对象时，我们往&lt;&gt;填入了String类型，再调用display函数时,就如同下面这个函数一样</p>

<pre><code class="language-java">public String display(String a)
{
    return a;
}
</code></pre>

<p>所以，当创建对象时，在尖括号里指明要什么类型的对象，然后你只能在这个对象中使用该类型。</p>

<h2 id="泛型接口">泛型接口</h2>

<p>泛型也可以在接口中使用，这里有两种实现接口的办法：</p>

<pre><code class="language-java">public interface  Generic&lt;T&gt;{
    public  T next();
}

class Genericor&lt;T&gt; implements Generic&lt;T&gt;{

    @Override
    public T next() {
        return null;
    }
}

class Genericor2 implements Generic&lt;String&gt;{

    @Override
    public String next() {
        return null;
    }
}
</code></pre>

<p>第一种是没有传入数据类型，需要将泛型的声明一起加到类中，如Genericor类
第二种是传入了数据类型，所有使用了泛型的地方都要改成传入的类型，如Genericor2类</p>

<h2 id="泛型方法">泛型方法</h2>

<p>之前泛型都是用在类上，那么有没有可能用在方法上呢？</p>

<pre><code class="language-java">public class Test{
    public &lt;T&gt;void Display(T a){
        System.out.println(a);
    }

    public static void main(String[] args) {
        Test test=new Test();
        test.Display(&quot;sd&quot;);
        test.Display(1);
        test.Display(1.0);
        test.Display(true);
    }
}
</code></pre>

<p>结果为：</p>

<blockquote>
<p>sd
1
1.0
true</p>
</blockquote>

<p>要定义一个泛型方法，只要将泛型参数列表放到返回值前。</p>

<h2 id="类型擦除">类型擦除</h2>

<p>java虚拟机会把泛型参数类型全部擦除，用确定的类型进行替换，这就是类型擦除，类型擦除过程中，一般使用第一个限定类型来替换，如果没有限定则使用Ojbect.</p>

<pre><code class="language-java">public class Test&lt;T&gt;{
    public void Display(T a){
        System.out.println(a);
    }
}
</code></pre>

<p>虚拟机进行翻译后：</p>

<pre><code class="language-java">public class Test{
    public void Display(object a){
        System.out.println(a);
    }
}
</code></pre>

<p>如果加入限定类型 Comparable</p>

<pre><code class="language-java">class Test&lt;T extends Comparable&gt;
{
    public void Display(T a){

    }
}
</code></pre>

<p>经过虚拟机翻译后的原始类型为：</p>

<pre><code class="language-java">class Test
{
    public void Display(Comparable a){

    }
}
</code></pre>

<p>所以我们调用Display函数时，都会是这样的: Display(object a)，这个方法会自动调用Display((T) a)方法。这是为了在虚拟机翻译时，引入的桥方法。</p>

<p>总之,你需要知道的是：</p>

<ul>
<li>虚拟机中没有泛型，只有普通的类和方法</li>
<li>所有的类型参数都用它们限定的类型替换</li>
<li>桥方法被合成来保持多态</li>
<li>为保持类型安全性，必要时插入强制类型转换.</li>
</ul>

<h2 id="泛型的约束">泛型的约束</h2>

<h3 id="1-不能用基本类型实例化类型参数">1、不能用基本类型实例化类型参数</h3>

<p>也就是说<code>Test&lt;int&gt;</code>这些是不存在的，只有Test<Integer>,这个的原因就是因为类型擦除，擦除后，它只有Object类型的域</p>

<h3 id="2-不能创建泛型数组">2、不能创建泛型数组</h3>

<p>不能创建泛型数组的解决方案是使用ArrayList代替泛型数组，。</p>

<h2 id="边界">边界</h2>

<p>前面说的限定类型估计一脸懵逼，这是从哪冒出来的。就是从这里冒出来的。我们说过如果不加上类型的话，那么会被擦除到Object，如果给边界，就会限制到某个类型的子集。</p>

<pre><code class="language-java">interface Dog{
    void shout();
}

public class TestBorder&lt;T extends Dog&gt; {
    T t;
    public TestBorder(T t){
        this.t = t;
    }
    public void test(){
        t.shout();
    }
}
</code></pre>

<p>为了进行限制，重用了extends关键字，要注意这和普通情况下的extends意义是完全不一样的，这里就是设置Dog为上边界。
如果有多个限定，用&amp;分割，第一个可以类或者接口，但后面的都必须是接口。</p>
    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/java/">java</a>
  
  <a class="badge badge-light" href="/tags/%E6%B3%9B%E5%9E%8B/">泛型</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Huangoida</a></h5>
    <h6 class="card-subtitle">Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="617500087@qq.com" target="_blank" rel="noopener">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//github.com/Huangoida" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a></li>
        
        <li><a href="/post/%E9%9B%86%E5%90%88%E7%B1%BB/">集合类</a></li>
        
        <li><a href="/post/%E6%8A%BD%E8%B1%A1%E7%B1%BB/">抽象类</a></li>
        
        <li><a href="/post/%E6%8E%A5%E5%8F%A3/">接口</a></li>
        
        <li><a href="/post/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1---%E5%A4%9A%E6%80%81/">面向对象--多态</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

